<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.user.RateEat.Profile.FavsSpec">

    <ListView
        android:id="@+id/favs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rest_item"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30sp"-->
        <!--android:text="@string/next_version" />-->

</LinearLayout>
